<!-- 这里是微信底部弹出框的代码 
这部分代码一定要放在最上面

-->
<view class="{{backgroundColor}}" catchtouchmove="true">
    <view class="commodity_screen" wx:if="{{showModalStatus}}" touchmove="hideModal">
        <image class="imagesss"
            src="http://lc-0eaec5sq.cn-n1.lcfile.com/8ecb595e9071b1998f4f/%E9%94%99%E5%8F%B7-%E6%97%A0%E6%A1%86.png"
            mode="widthFix" lazy-load="false" binderror="" bindload=""
            bindtap="bind_close">
        </image>
        <view class="modal_wrap"  >
            <view class="title"  >
                奖券号码：{{ticket.code}}
            </view>
            <view class="ticket"  >
                <view    >
                    中奖概率：<text wx:if="{{ticket.type==0}}">1‰</text><text wx:if="{{ticket.type==1}}">0.1‰</text><text
                        wx:if="{{ticket.type==2}}">0.01‰</text>
                </view>
                <view    >
                    开奖期次：{{ticket.period}}
                </view>
                <view    >
                    抽奖号码：No.{{ticket.code}}
                </view>
                <view    >
                    抽奖编号：{{ticket.gid}}{{ticket.time_stamp}}
                </view>
                <view style="color:#b0b0b0;font-size:20rpx"   wx:if="{{ticket.type==0}}">
                温馨提示：每日晚9点开奖，您的奖券号码三位数与开奖数字一致即可中奖。
                </view>
                <view style="color:#b0b0b0;font-size:20rpx"  
                    wx:if="{{ticket.type==1}}">
                    温馨提示：每日晚9点开奖，您的奖券号码四位数与开奖数字一致即可中奖。
                </view>
                <view style="color:#b0b0b0;font-size:20rpx"  
                    wx:if="{{ticket.type==2}}">
                    温馨提示：每日晚9点开奖，您的奖券号码五位数与开奖数字一致即可中奖。
                </view>
            </view>
        </view>
        <view class="modal_btn_wrap"  >
            <view class="button_wrap"  >
                <button style="width:220rpx; color:#fff; background-color: #ffe650;" open-type="share"
                    bindtap="bind_share">
                    分享好友
                </button>
                <button style="width:220rpx; color:#fff; background-color: #D54547;" bindtap="bind_chick">
                    继续抽奖
                </button>
            </view>
            <view class="heihei"  >
                观看激励视频广告继续抽奖吧
            </view>
        </view>
    </view>
    <!-- <view wx:if="{{showModalStatus}}" touchmove="hideModal" class="bottom_ad">
        <ad unit-id="adunit-75e5ba2ac9b07eda"></ad>
        <view  style="height: 60rpx;"></view>
    </view> -->
</view>


<view>
    <view>
        <image src="{{good.image}}" style="width:750rpx; height:750rpx"></image>
    </view>
    <view style="margin:20rpx;padding:0rpx 0rpx 30rpx 0rpx; font-size:28rpx;">

        <view>奖品:{{good.name}}</view>
        <view class="text_detail">中奖概率:
            <text wx:if="{{good.type==0}}">1‰</text>
            <text wx:else>0.01‰</text>
        </view>
        <view class="text_detail"  >
            奖品价值：{{good.price}}元
        </view>
        <view class="text_detail">获奖条件:您的奖券数字号码与开奖的数字一致即可中奖。</view>
    </view>

    <!-- 赞助商的信息 -->
    <!-- <view style="margin:20rpx;font-size:28rpx; display:-webkit-flex; justify-content:space-around">
        <view style="flex:3.7; margin:23.5rpx">赞助商：</view>
        <view style="flex:0.5; ">
            <image src="{{supplier.image}}" style="width:75rpx; height:75rpx;  border-radius:37.5rpx;"></image>
        </view>
        <view style="flex:1; margin:23.5rpx">{{supplier.name}}</view>
    </view> -->
    <view style="height:10rpx; background-color:#eee"></view>
    <view>
        <view class="seller" wx:if="{{good.seller.type==1}}" bindtap="bind_display_qrcode"
            data-appid="{{good.seller.appid}}">
            <view class="seller_item">
                <image style="width:40rpx;height:40rpx;margin:0rpx 15rpx 0rpx 10rpx" src="{{icon_wechat}}"
                    mode="aspectFit"></image>
                <text>{{good.seller.name}}</text>
            </view>
            <view class="seller_item">
                <image style="width:28rpx;height:28rpx;margin:5rpx 15rpx 0rpx 10rpx" src="{{icon_wechat_add}}"
                    mode="aspectFit">
                </image>
                <text style="color:#20BF64">加好友</text>
            </view>
        </view>
        <view class="seller" wx:if="{{good.seller.type==0}}" bindtap="bind_display_qrcode"
            data-appid="{{good.seller.appid}}">
        </view>
        <view class="seller" wx:else bindtap="bind_nav_mini_program"
        data-appid="wx8fc9502b8f83f501" data-path="{{good.seller.path}}" data-data="{{good.seller.data}}">
            <view class="seller_item">
                <image style="width:40rpx;height:40rpx;margin:0rpx 15rpx 0rpx 10rpx"
                    src="{{icon_xiaochengxu01}}"
                    mode="aspectFit"></image>
                <text style="color:#20BF64; font-weight: bold;">SUGAR全球快闪店</text>
            </view>
            <view class="seller_item">
                <image style="width:25rpx;height:25rpx;margin:10rpx 5rpx 0rpx 10rpx"
                    src="{{icon_xiaochengxu02}}" mode="aspectFit">
                </image>
                <text style="color:#20BF64 ;font-weight: bold;">去体验</text>
            </view>
        </view>

        <view class="seller_content" wx:if="{{good.seller.type==1||good.seller.type==0}}" hover-class="none"
            hover-stop-propagation="false">
            {{good.seller.content}}
        </view>
        <view class="seller_content" wx:else hover-class="none"
            hover-stop-propagation="false">
            SUGAR全球快闪店是一家日货和美货的直营社交电商。每一件商品均通过签约买手亲自采购，100%正品。社交买手店，当然口碑最重要啦。
        </view>
    </view>
    <view style="height:10rpx; background-color:#eee"></view>
    <button bindtap="bind_chick"
        style="background-color: #D54547;height: 240rpx;width:240rpx;border-radius: 120rpx;color:#fff;text-align:center;line-height: 200rpx; margin:40rpx 255rpx 40rpx 255rpx">
        参与抽奖</button>
    <view class="tips"  >
        Tips:本次抽奖需要观看激励视频广告。
    </view>
    <view style="height:10rpx; background-color:#eee"></view>
    <view wx:for="{{good.images}}" wx:key="item">
        <image style="width:730rpx;padding:0rpx 10rpx 0rpx 10rpx" src="{{item}}" mode="widthFix" lazy-load="false" binderror="" bindload="">
            
        </image>
    </view>


</view>
<view class="title">
    <ad unit-id="adunit-75e5ba2ac9b07eda"></ad>
</view>
<view style="height:140rpx"></view>

<view class="bottom" wx:if="{{!showModalStatus}}">
    <button class="bottom_button" bindtap="bind_nav" data-url="/pages/user/record/record">
        抽奖记录
    </button>
    <button class="bottom_button" open-type="" bindtap="bind_contact" data-url="/pages/user/contact/contact">
        联系客服
    </button>
    <button class="bottom_button" open-type="share" bindtap="">
        分享好友
    </button>
</view>